.lb {
    margin-top: 10px;
}

.menu {
    width: 480px;
    padding: 10px;
    border: 1px solid #f9f9f9;
    border-radius: 2px;
    background-color: #ccc;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.1);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 24px;
    font-size: 32px;
}

.selector {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 24px;
}

.choice {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.choice input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.choice label {
    font-size: 14px;
    color: #444;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 18px;
}

.box {
    display: flex;
    flex-direction: column;
}

.box-name {
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
    
}

textarea {
    resize: none;
    width: 100%;
    min-height: 80px;
    overflow-y: auto;
}

.copy {
    color: black;
    border: none;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 16px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 0 2px black;
}