/* .lb {
    margin-top: 10px;
}

.menu {
    width: 240px;
    padding: 10px;
    border: 1px solid #f9f9f9;
    border-radius: 2px;
    background-color: #ccc;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.1);
    font-family: Arial, Helvetica, sans-serif;
}

.package {
    display: flex;
    width: 100%;
    height: 24px;
    align-items: center;
    border-bottom: 1px solid #000;
}

.cell {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    width: 60px;
    background-color: #eee;
}

.value {
    width: 140px;
    background-color: #fff;
    overflow-x: auto;
}

.units {
    width: 40px;
    background-color: #eee;
}

.value::-webkit-scrollbar {
    height: 4px;
}

.value {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #999 #fff;
} */
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 480px;
      padding: 10px;
      background-color: #f5f5f5;
    }

    .header {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
      color: #333;
    }

    .search-box {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .search-box:focus {
      outline: none;
      border-color: #4CAF50;
    }

    .menu {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }

    .package {
      display: flex;
      width: 100%;
      height: 28px;
      align-items: center;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.2s;
    }

    .package:last-child {
      border-bottom: none;
    }

    .package:hover {
      background-color: #f9f9f9;
    }

    .package.hidden {
      display: none;
    }

    .cell {
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
    }

    .copy-btn {
      width: 50px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 11px;
      padding: 4px;
      border-radius: 3px;
      transition: background-color 0.2s;
    }

    .copy-btn:hover {
      background-color: #45a049;
    }

    .copy-btn:active {
      background-color: #3d8b40;
    }

    .copy-btn.copied {
      background-color: #2196F3;
    }

    .name {
      width: 200px;
      background-color: #eee;
      font-weight: 600;
      padding: 2px;
    }

    .value {
      width: 150px;
      background-color: #fff;
      overflow-x: auto;
      padding: 2px;
    }

    .units {
      width: 50px;
      background-color: #eee;
      font-size: 11px;
      padding: 2px;
    }

    .value::-webkit-scrollbar {
      height: 3px;
    }

    .value::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 2px;
    }

    .value {
      scrollbar-width: thin;
      scrollbar-color: #999 #fff;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      color: #999;
      font-style: italic;
      display: none;
    }

    .no-results.show {
      display: block;
    }